# notifications

./: Dockerfile  build.gradle  docker-compose.yml  integration-test.gradle  rabbitExample.json  settings.gradle
api/: build.gradle
api/src/integrationTest/java/ru/bia/traffic/notifications/api/controller/: EmailApiControllerIntegrationTest.java
api/src/main/java/ru/bia/traffic/notifications/api/controller/: EmailApiController.java  ExceptionHandlerController.java
api/src/main/java/ru/bia/traffic/notifications/api/model/: NotificationResponseEntity.java
core/: build.gradle
core/src/integrationTest/java/ru/bia/traffic/notifications/core/service/impl/email/: EmailNotificationServiceImplIntegrationTest.java
core/src/main/java/ru/bia/traffic/notifications/core/model/: MessageData.java
core/src/main/java/ru/bia/traffic/notifications/core/model/impl/email/: Mail.java
core/src/main/java/ru/bia/traffic/notifications/core/service/: NotificationService.java
core/src/main/java/ru/bia/traffic/notifications/core/service/impl/email/: EmailNotificationServiceImpl.java
core/src/test/java/ru/bia/traffic/notifications/core/service/impl/email/: EmailNotificationServiceImplTest.java
events/: build.gradle
events/src/main/java/ru/bia/traffic/notifications/: EventsApplication.java
events/src/main/java/ru/bia/traffic/notifications/event/component/: QuartzStartupListener.java  RabbitMessageConverter.java  RabbitMessagesListener.java  SchedulerJobFactory.java
events/src/main/java/ru/bia/traffic/notifications/event/config/: DataSourceConfig.java  QuartzConfig.java  RabbitConfig.java
events/src/main/java/ru/bia/traffic/notifications/event/exception/: JobAlreadyExistsException.java
events/src/main/java/ru/bia/traffic/notifications/event/job/: ReadRabbitMessagesJob.java  SendEmailJob.java  TriggerAllJobsJob.java
events/src/main/java/ru/bia/traffic/notifications/event/model/: NotificationMessage.java
events/src/main/java/ru/bia/traffic/notifications/event/service/: RabbitService.java  SchedulerService.java
events/src/main/java/ru/bia/traffic/notifications/event/service/impl/: RabbitServiceImpl.java  SchedulerServiceImpl.java
events/src/main/resources/: application.yaml
